***************************************************************
 	web.xml파일 설정 
****************************************************************	

     A. spring 인코딩 필터설정
     
	     <filter>
	    	<filter-name>encodingFilter</filter-name>
		    <filter-class>
		   			org.springframework.web.filter.CharacterEncodingFilter
		  	</filter-class>
		    <init-param>
		      <param-name>encoding</param-name>
		      <param-value>UTF-8</param-value>
		    </init-param>
	   	 </filter>
	   	 <filter-mapping>
	    	<filter-name>encodingFilter</filter-name>
	    	<url-pattern>/*</url-pattern>
	  	 </filter-mapping>  
   
     B.  DisptcherServlet 설정(application-config.xml,mvc-config.xml)
     
	     <context-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>classpath:spring/application-config.xml</param-value>
	     </context-param>
	    
	     <listener>
	        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	     </listener>
    
	    
	    <!--
			- Servlet that dispatches request to registered handlers (Controller implementations).
		-->
		
	    <servlet>
	        <servlet-name>dispatcherServlet</servlet-name>
	        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	        <init-param>
	            <param-name>contextConfigLocation</param-name>
	            <param-value>classpath:spring/mvc-config.xml</param-value>
	        </init-param>
	        <load-on-startup>1</load-on-startup>
	    </servlet>
	
	    <servlet-mapping>
	        <servlet-name>dispatcherServlet</servlet-name>
	        <url-pattern>*.do</url-pattern>
	    </servlet-mapping>
     
   
    
    
    