# model2 controller mapping properties
/member_main.do=com.itwill.controller.MemberMainController
/member_list.do=com.itwill.controller.MemberListController
/member_detail.do=com.itwill.controller.MemberDetailController