#user controller mapping

/user_main.do=com.itwill.user.controller.UserMainController
/user_write_form.do=com.itwill.user.controller.UserWriteFormController
/user_write_action.do=com.itwill.user.controller.UserWriteActionController
#/user_login_form.do
#/user_login_action.do
#/user_logout_action.do
#/user_list.do
#/user_view_myinfo.do
#/user_modify_form_myinfo.do
#/user_modify_action_myinfo.do
#/user_remove_action_myinfo.do
#/user_error.do