# user controller mapping
/user_main.do=com.itwill.user.controller.UserMainController
/user_write_form.do=com.itwill.user.controller.UserWriteFormController
/user_write_action.do=com.itwill.user.controller.UserWriteActionController
/user_login_form.do=com.itwill.user.controller.UserLoginFormController
/user_login_action.do=com.itwill.user.controller.UserLoginActionController
/user_logout_action.do=com.itwill.user.controller.UserLogoutActionController
/user_list.do=com.itwill.user.controller.UserListController
/user_view.do=com.itwill.user.controller.UserViewController
/user_view_myinfo.do=com.itwill.user.controller.UserViewMyInfoController
/user_modify_form_myinfo.do=com.itwill.user.controller.UserModifyFormMyInfoController
/user_modify_action_myinfo.do=com.itwill.user.controller.UserModifyActionMyInfoController
/user_remove_action_myinfo.do=com.itwill.user.controller.UserRemoveActionMyInfoController
/user_error.do=com.itwill.user.controller.UserErrorController