<<요청 URL (command)>>
/guest_main.do  		---forward---> /WEB-INF/view/guest_main.jsp
/guest_list.do			---forward---> /WEB-INF/view/guest_list.jsp
/guest_write_form.do	---forward---> /WEB-INF/view/guest_write_form.jsp
/guest_write_action.do	---forward---> /WEB-INF/view/guest_write_action.jsp
/guest_view.do			---forward---> /WEB-INF/view/guest_view.jsp
/guest_modify_form.do	---forward---> /WEB-INF/view/guest_modify_form.jsp
/guest_modify_action.do	---forward---> /WEB-INF/view/guest_modify_action.jsp
/guest_remove_action.do	---forward---> /WEB-INF/view/guest_remove_action.jsp
/guest_error.do			---forward---> /WEB-INF/view/guest_error.jsp

// forward는 전화하라고만 말해주는게 아니라 전화번호 연결까지 해주는 것!