##########DataSource Configuration###############
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
jdbc.username=javadeveloper00
jdbc.password=javadeveloper00

